MP_ACCESS_TOKEN=your-mp-access-token
MP_PUBLIC_KEY=your-mp-public-key
BASE_URL=https://your-domain.com

GHL_TOKEN=your-ghl-token
GHL_BASE_URL=https://services.leadconnectorhq.com/
GHL_LOCATION_ID=your-ghl-location-id
